<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DA04D">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DiiT Attandance System"
                android:fontFamily="@font/baloo"
                android:textSize="22dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/developer"
                android:layout_width="40dp"
                android:onClick="developer"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_developer" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>
</LinearLayout>